<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpDM:artist>Иван Тургенев</xmpDM:artist>
         <xmpDM:album>Отцы и дети </xmpDM:album>
         <xmpDM:trackNumber>15</xmpDM:trackNumber>
         <xmpDM:genre>Русская классика</xmpDM:genre>
         <xmpDM:logComment>Люди разных поколений часто не понимают друг друга, ведь времена меняются, но привычки и осознание того, как жить правильно, остаются. Старшее поколение нередко цепляется за привычный уклад и боится перемен; те же, кто их несёт, порой забывают, что сломать старое проще, чем построить новое. Главный герой романа нигилист Евгений Базаров, отрицающий всё, кроме науки, для общества XIX века – личность скандальная. Но через его судьбу и взаимоотношения с окружающими его людьми Тургенев показывает целый ряд сложных проблем, любое решение которых не может быть однозначно правильным. Слушайте роман в исполнении мастера художественного слова Александра Клюквина.</xmpDM:logComment>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Глава 15</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">1С-Паблишинг</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmp:CreateDate>2022</xmp:CreateDate>
         <xmp:MetadataDate>2023-05-09T09:52:49+03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-05-09T09:52:49+03:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:bf83b938-f2f1-eb47-98a4-c2030a1646c0</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:bf83b938-f2f1-eb47-98a4-c2030a1646c0</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:af1e5482-65a4-7845-8db7-3d943ba61938</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:af1e5482-65a4-7845-8db7-3d943ba61938</stEvt:instanceID>
                  <stEvt:when>2023-05-09T09:52:49+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:bf83b938-f2f1-eb47-98a4-c2030a1646c0</stEvt:instanceID>
                  <stEvt:when>2023-05-09T09:52:49+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:af1e5482-65a4-7845-8db7-3d943ba61938</stRef:instanceID>
            <stRef:documentID>xmp.did:af1e5482-65a4-7845-8db7-3d943ba61938</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:af1e5482-65a4-7845-8db7-3d943ba61938</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>