<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 112.164500, 2020/08/05-08:53:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Ëàìàê ðàññêàçûâàåò ïðî êîìï</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/basic</dc:format>
         <xmpDM:artist>ÏÐÈÊÎË Braund &amp; Ëàìàê</xmpDM:artist>
         <xmpDM:album>Braund Hits 2001</xmpDM:album>
         <xmpDM:logComment>www.chefan.chat.ru            </xmpDM:logComment>
         <xmpDM:genre>Humour</xmpDM:genre>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f12000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f12000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f12000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2023-05-28T12:56:29+03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-05-28T12:56:29+03:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:6ec86c37-88bf-8c42-aa5c-b27ada99a0eb</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:6ec86c37-88bf-8c42-aa5c-b27ada99a0eb</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:c53ae80f-c75a-1e4f-b8d2-7b83ab19d6a3</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c53ae80f-c75a-1e4f-b8d2-7b83ab19d6a3</stEvt:instanceID>
                  <stEvt:when>2023-05-28T12:56:29+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6ec86c37-88bf-8c42-aa5c-b27ada99a0eb</stEvt:instanceID>
                  <stEvt:when>2023-05-28T12:56:29+03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:c53ae80f-c75a-1e4f-b8d2-7b83ab19d6a3</stRef:instanceID>
            <stRef:documentID>xmp.did:c53ae80f-c75a-1e4f-b8d2-7b83ab19d6a3</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:c53ae80f-c75a-1e4f-b8d2-7b83ab19d6a3</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>